# IManager

./: .gitignore  IManager.sln  README.md
doc/: ReadMe.md
src/IManager/: IManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  api.services.nswag  appsettings.Developments.json  appsettings.json
src/IManager.Application/: DependencyInjection.cs  IManager.Application.csproj  ReadMe.md
src/IManager.Application/Areas/Identity/Commands/: CreateUserCommand.cs  SignInCommand.cs  SignOutCommand.cs
src/IManager.Application/Areas/IdentityArea/Commands/: CreateUserCommand.cs  SignInCommand.cs  SignOutCommand.cs
src/IManager.Application/Areas/VehicleArea/Commands/: RemoveManufactureCommand.cs  RemoveVehicleCommand.cs  SaveManufactureCommand.cs  SaveVehicleCommand.cs
src/IManager.Application/Areas/VehicleArea/Dto/: ManufactureDto.cs
src/IManager.Application/Areas/VehicleArea/Queries/: GetManufactureListQuery.cs  GetManufactureQuery.cs  GetVehicleListQuery.cs  GetVehicleQuery.cs
src/IManager.Application/Common/: ExceptionHandlerMiddleware.cs
src/IManager.Application/Common/Dto/: AuditableDto.cs  CommonDto.cs
src/IManager.Common/: IManager.Common.csproj
src/IManager.Common/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
src/IManager.Common/Extensions/Exceptions/: HandleAndLogError.cs  HandleError.cs  LogError.cs
src/IManager.Common/Interfaces/: IApplicationDbContext.cs  IErrorResponce.cs
src/IManager.Common/Interfaces/Identity/: IIdentityService.cs  ITokenManager.cs
src/IManager.Common/Interfaces/Persistence/: IApplicationDbContext.cs
src/IManager.Common/Models/: IdentityResponse.cs  Response.cs  Result.cs
src/IManager.Common/Models/Application/: AppResponse.cs  AppSettings.cs  MediatorResponse.cs
src/IManager.Common/Models/Application/Configuration/: JwtSettings.cs
src/IManager.Common/Models/Identity/: IdentityResponse.cs
src/IManager.Domain/: IManager.Domain.csproj
src/IManager.Domain/Common/: AuditableEntity.cs  CommonEntity.cs
src/IManager.Domain/Entities/: Country.cs
src/IManager.Domain/Entities/Car/: Car.cs
src/IManager.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/IManager.Domain/Entities/Vehicle/: Manufacture.cs  Vehicle.cs
src/IManager.Domain/Enums/: ObjectState.cs
src/IManager.Infrastructure/: DependencyInjection.cs  IManager.Infrastructure.csproj
src/IManager.Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  IManager.Persistence.csproj
src/IManager.Persistence/Common/: AuditableConfiguration.cs  CommonConfiguration.cs
src/IManager.Persistence/Configurations/: CountryConfiguration.cs
src/IManager.Persistence/Configurations/Vehicle/: ManufactureConfiguration.cs  VehicleConfiguration.cs
src/IManager.Persistence/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/IManager.Persistence/Migrations/: 20200908163007_Initial.Designer.cs  20200908163007_Initial.cs  20210707142128_RenameTablesAndSetupConfiguration.Designer.cs  20210707142128_RenameTablesAndSetupConfiguration.cs  ApplicationDbContextModelSnapshot.cs
src/IManager/Controllers/: AuthController.cs  BaseController.cs  TestController.cs  WeatherForecastController.cs
src/IManager/Extensions/: AuthExtensions.cs  TokenManager.cs
src/IManager/Properties/: launchSettings.json
src/IManagerSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/IManagerSPA/e2e/src/: app.e2e-spec.ts
src/IManagerSPA/src/: index.html  styles.scss
src/IManagerSPA/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/IManagerSPA/src/app/account/: account.module.ts
src/IManagerSPA/src/app/account/registration-form/: registration-form.component.ts
src/IManagerSPA/src/app/auth/: auth.guard.ts  auth.interceptor.ts
src/IManagerSPA/src/app/common/auth/: auth.guard.ts  auth.service.ts
src/IManagerSPA/src/app/common/interceptors/: auth.interceptor.ts  error.interceptor.ts  errorhandl.ts
src/IManagerSPA/src/app/components/container/app-container/: app-container.component.html  app-container.component.scss
src/IManagerSPA/src/app/components/container/app-container-header/: app-container-header.component.html  app-container-header.component.spec.ts  app-container-header.component.ts
src/IManagerSPA/src/app/components/container/app-container-sidebar/: app-container-sidebar.component.html  app-container-sidebar.component.scss  app-container-sidebar.component.spec.ts  app-container-sidebar.component.ts  app-container-sidebar.service.spec.ts  app-container-sidebar.service.ts  menu-element.ts  menu.ts
src/IManagerSPA/src/app/components/container/start-container/: start-container.component.html  start-container.component.scss  start-container.component.spec.ts  start-container.component.ts
src/IManagerSPA/src/app/components/container/start-container-header/: start-container-header.component.html  start-container-header.component.scss  start-container-header.component.spec.ts  start-container-header.component.ts
src/IManagerSPA/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
src/IManagerSPA/src/app/header/: header.component.html  header.component.scss  header.component.ts
src/IManagerSPA/src/app/home/: home.component.html  home.component.ts
src/IManagerSPA/src/app/modules/account/: account.module.ts  account.routing.ts
src/IManagerSPA/src/app/modules/account/login/: login.component.html  (+2 more)
src/IManagerSPA/src/app/modules/home/: home.module.ts  home.routing.ts
src/IManagerSPA/src/app/modules/vehicle/: vehicle.module.ts  vehicle.routing.ts
src/IManagerSPA/src/app/services/: api.service.ts  api.services.import.ts  notify.service.ts
src/IManagerSPA/src/app/services/api-base-services/: api-error-handler.ts  api.service-base-configuration.ts  api.servicesbase.ts  report-progress.service.ts
src/IManagerSPA/src/app/start/: start.component.html  start.component.scss  start.component.ts
src/IManagerSPA/src/styles/: _custom.scss
(+9 files in other folders)
