<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\AuthExtensions.cs~RF24b878ef.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
    <PackageReference Include="NSwag.MSBuild" Version="13.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IManager.Application\IManager.Application.csproj" />
    <ProjectReference Include="..\IManager.Infrastructure\IManager.Infrastructure.csproj" />
    <ProjectReference Include="..\IManager.Persistence\IManager.Persistence.csproj" />
  </ItemGroup>

  <!--Condition="'$(Configuration)' == 'Debug'"    BeforeTargets="PrepareForBuild"     AfterTargets="Build" -->
  <!--<Target Name="SwaggerToFile" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">-->

  <!--<Exec Command="$(NSwagExe_Core31) run api.services.nswag /variables:Configuration=$(Configuration)" />-->

  <Target Name="NSwag" AfterTargets="Build">
    <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Core31) run api.services.nswag /variables:ProjectPath=&quot;$(MSBuildProjectFullPath)&quot;" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>
  
  <!--<Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="$(NSwagExe_Core31) run /framework:netcoreapp3.1 api.services.nswag /variables:Configuration=$(Configuration)" />
  </Target>-->

</Project>
