<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IManager.Application\IManager.Application.csproj" />
    <ProjectReference Include="..\IManager.Infrastructure\IManager.Infrastructure.csproj" />
    <ProjectReference Include="..\IManager.Persistence\IManager.Persistence.csproj" />
  </ItemGroup>


</Project>
